# goodluck

./: README.md  pom.xml
src/main/java/com/vk/sales/product/model/: Product.java
src/main/java/com/vk/sales/product/service/: CatalogueService.java  CustomerLocationService.java  StubCustomerLocationService.java
src/main/java/com/vk/sales/product/service/exception/: LocationNotFoundException.java
src/main/java/com/vk/sales/product/web/: BootWebApplication.java
src/main/java/com/vk/sales/product/web/controller/: ProductSelectionBean.java  WelcomeBean.java
src/main/java/com/vk/sales/product/web/utils/: SpringBeanInitializer.java  WebContextInitializer.java
src/main/resources/: application.properties  logback.xml  spring-context.xml
src/main/webapp/: confirmation.xhtml  index.xhtml  product_selection.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: mystyle.css
src/main/webapp/template/: Layout.xhtml
src/test/java/com/vk/sales/product/service/: CatalogueServiceTest.java  CustomerLocationServiceTest.java
src/test/java/com/vk/sales/product/web/: BaseTestRunner.java  BootWebApplicationTest.java
